int anim radar 0x7f040000
int array layers_array 0x7f080000
int array map_configuration_types 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool froyo_or_later 0x7f0a0000
int bool pre_froyo 0x7f0a0001
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable animatedradar1 0x7f020000
int drawable animatedradar10 0x7f020001
int drawable animatedradar11 0x7f020002
int drawable animatedradar12 0x7f020003
int drawable animatedradar2 0x7f020004
int drawable animatedradar3 0x7f020005
int drawable animatedradar4 0x7f020006
int drawable animatedradar5 0x7f020007
int drawable animatedradar6 0x7f020008
int drawable animatedradar7 0x7f020009
int drawable animatedradar8 0x7f02000a
int drawable animatedradar9 0x7f02000b
int drawable arrow 0x7f02000c
int drawable badge_nsw 0x7f02000d
int drawable badge_qld 0x7f02000e
int drawable badge_sa 0x7f02000f
int drawable badge_victoria 0x7f020010
int drawable badge_wa 0x7f020011
int drawable common_signin_btn_icon_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020015
int drawable common_signin_btn_icon_disabled_light 0x7f020016
int drawable common_signin_btn_icon_focus_dark 0x7f020017
int drawable common_signin_btn_icon_focus_light 0x7f020018
int drawable common_signin_btn_icon_light 0x7f020019
int drawable common_signin_btn_icon_normal_dark 0x7f02001a
int drawable common_signin_btn_icon_normal_light 0x7f02001b
int drawable common_signin_btn_icon_pressed_dark 0x7f02001c
int drawable common_signin_btn_icon_pressed_light 0x7f02001d
int drawable common_signin_btn_text_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020020
int drawable common_signin_btn_text_disabled_focus_light 0x7f020021
int drawable common_signin_btn_text_disabled_light 0x7f020022
int drawable common_signin_btn_text_focus_dark 0x7f020023
int drawable common_signin_btn_text_focus_light 0x7f020024
int drawable common_signin_btn_text_light 0x7f020025
int drawable common_signin_btn_text_normal_dark 0x7f020026
int drawable common_signin_btn_text_normal_light 0x7f020027
int drawable common_signin_btn_text_pressed_dark 0x7f020028
int drawable common_signin_btn_text_pressed_light 0x7f020029
int drawable connect_people 0x7f02002a
int drawable custom_info_bubble 0x7f02002b
int drawable dis_connect_people 0x7f02002c
int drawable gps 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_stat_gcm 0x7f02002f
int drawable ic_tab_gps 0x7f020030
int drawable ic_tab_map 0x7f020031
int drawable ic_tab_server 0x7f020032
int drawable map 0x7f020033
int drawable newark_nj_1922 0x7f020034
int drawable server 0x7f020035
int id RelativeLayout1 0x7f06005b
int id TextView01 0x7f06001f
int id TextView02 0x7f060021
int id TextView03 0x7f060023
int id alphaSeekBar 0x7f060011
int id animate 0x7f060006
int id badge 0x7f060013
int id bondi 0x7f06000e
int id camera_text 0x7f060017
int id checkin_button 0x7f06003a
int id checkin_fragment 0x7f060034
int id checkin_place_name 0x7f060033
int id compass_toggle 0x7f06004a
int id custom_info_contents 0x7f060054
int id custom_info_window 0x7f060055
int id custom_info_window_options 0x7f060052
int id default_info_window 0x7f060053
int id description 0x7f060018
int id detail_address 0x7f06003e
int id detail_checkin_text 0x7f06003b
int id detail_fragment 0x7f060038
int id detail_fragment_container 0x7f060037
int id detail_name 0x7f06003c
int id detail_phone 0x7f06003d
int id detail_rating 0x7f06003f
int id detail_url 0x7f060040
int id display 0x7f060026
int id gcm_backoff_delay 0x7f060022
int id gcm_configuration_layout 0x7f060019
int id gcm_configuration_sender_id 0x7f06001e
int id gcm_configuration_server_url 0x7f06001c
int id gcm_max_attemp 0x7f060020
int id gcm_radarbg 0x7f060025
int id gcm_reg_id 0x7f060024
int id gps_configuration_allow_share_location 0x7f060028
int id gps_configuration_device_alias 0x7f060029
int id gps_configuration_distance_reupdate 0x7f06002c
int id gps_configuration_layout 0x7f060027
int id gps_configuration_time_reupdate 0x7f06002e
int id gps_update_type 0x7f06002a
int id gps_update_type_distance 0x7f06002b
int id gps_update_type_time 0x7f06002d
int id hueSeekBar 0x7f060010
int id hybrid 0x7f060004
int id imageView1 0x7f06001a
int id layers_spinner 0x7f060030
int id list_fragment 0x7f060036
int id main_fragment_container 0x7f060039
int id map 0x7f06000f
int id map1 0x7f060057
int id map2 0x7f060058
int id map3 0x7f060059
int id map4 0x7f06005a
int id map_configuration_alert_notifier 0x7f060044
int id map_configuration_defaulttype 0x7f060042
int id map_configuration_display_myshare 0x7f060043
int id map_configuration_layout 0x7f060041
int id map_configuration_marker_appearance_line 0x7f060047
int id map_configuration_marker_appearance_point 0x7f060046
int id map_container 0x7f060048
int id map_container2 0x7f060056
int id map_main_menu_config 0x7f060062
int id map_main_menu_gcm 0x7f060063
int id map_main_menu_map 0x7f060064
int id map_main_menu_quit 0x7f060065
int id map_single_clear_map 0x7f06006a
int id map_single_map_type_hybrid 0x7f060068
int id map_single_map_type_normal 0x7f060069
int id map_single_map_type_satelite 0x7f060066
int id map_single_map_type_terrain 0x7f060067
int id marker_appearance_type 0x7f060045
int id my_location 0x7f060032
int id mylocationbutton_toggle 0x7f06004b
int id mylocationlayer_toggle 0x7f06004c
int id none 0x7f060000
int id normal 0x7f060001
int id options_clear 0x7f06005f
int id options_exit 0x7f060060
int id options_register 0x7f06005d
int id options_unregister 0x7f06005e
int id powered_by_google 0x7f060035
int id radarbg 0x7f06005c
int id refresh 0x7f060061
int id rotate_toggle 0x7f060050
int id satellite 0x7f060002
int id scroll_down 0x7f060009
int id scroll_left 0x7f060007
int id scroll_right 0x7f06000a
int id scroll_toggle 0x7f06004d
int id scroll_up 0x7f060008
int id snippet 0x7f060015
int id stop_animation 0x7f060005
int id sydney 0x7f06000d
int id tap_text 0x7f060016
int id terrain 0x7f060003
int id textView1 0x7f06001b
int id textView2 0x7f06001d
int id tilt_toggle 0x7f06004f
int id title 0x7f060014
int id top_text 0x7f060051
int id traffic 0x7f060031
int id transparencySeekBar 0x7f06002f
int id widthSeekBar 0x7f060012
int id zoom_buttons_toggle 0x7f060049
int id zoom_gestures_toggle 0x7f06004e
int id zoom_in 0x7f06000b
int id zoom_out 0x7f06000c
int integer single_line_edittext_number 0x7f090000
int layout camera_demo 0x7f030000
int layout circle_demo 0x7f030001
int layout custom_info_contents 0x7f030002
int layout custom_info_window 0x7f030003
int layout events_demo 0x7f030004
int layout feature 0x7f030005
int layout gcm_configuration 0x7f030006
int layout gcm_main 0x7f030007
int layout gps_configuration 0x7f030008
int layout ground_overlay_demo 0x7f030009
int layout layers_demo 0x7f03000a
int layout location_checkin_box 0x7f03000b
int layout location_main 0x7f03000c
int layout location_place_detail 0x7f03000d
int layout map_basic_view 0x7f03000e
int layout map_configuration 0x7f03000f
int layout map_main 0x7f030010
int layout map_ui_settings_view 0x7f030011
int layout marker_demo 0x7f030012
int layout multimap_demo 0x7f030013
int layout nurse_configuration 0x7f030014
int layout nurse_main 0x7f030015
int layout nurse_no_internet 0x7f030016
int layout options_demo 0x7f030017
int layout polygon_demo 0x7f030018
int layout polyline_demo 0x7f030019
int layout raw_mapview_demo 0x7f03001a
int menu gcm_options_menu 0x7f0b0000
int menu location_main_menu 0x7f0b0001
int menu map_main_menu 0x7f0b0002
int menu map_single_map_menu 0x7f0b0003
int string alpha 0x7f070015
int string animate 0x7f070016
int string app_name 0x7f070087
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string backup_manager_key 0x7f07008b
int string basic_description 0x7f070018
int string basic_map 0x7f070017
int string camera_demo 0x7f070019
int string camera_description 0x7f07001a
int string checkin_button_text 0x7f07008a
int string checkin_text 0x7f070089
int string circle_demo 0x7f07002d
int string circle_description 0x7f07002e
int string clear_map 0x7f07001b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string compass 0x7f07001c
int string custom_info_contents 0x7f07001d
int string custom_info_window 0x7f07001e
int string default_info_window 0x7f07001f
int string demo_title 0x7f070020
int string down_arrow 0x7f070021
int string drag_melbourne 0x7f070022
int string events_demo 0x7f070024
int string events_description 0x7f070025
int string fill_alpha 0x7f070026
int string fill_hue 0x7f070027
int string gcm_already_registered 0x7f070068
int string gcm_configuration_backoff_label 0x7f070079
int string gcm_configuration_device_regid_label 0x7f07007a
int string gcm_configuration_maxattemp_label 0x7f070078
int string gcm_configuration_portal_title 0x7f070075
int string gcm_configuration_senderid_label 0x7f070077
int string gcm_configuration_serverurl_label 0x7f070076
int string gcm_error_config 0x7f070069
int string gcm_gcm_deleted 0x7f07006e
int string gcm_gcm_error 0x7f07006d
int string gcm_gcm_message 0x7f07006c
int string gcm_gcm_recoverable_error 0x7f07006f
int string gcm_gcm_registered 0x7f07006a
int string gcm_gcm_unregistered 0x7f07006b
int string gcm_gcmportal_title 0x7f070063
int string gcm_notify_title 0x7f07007b
int string gcm_options_clear 0x7f070064
int string gcm_options_exit 0x7f070065
int string gcm_options_register 0x7f070066
int string gcm_options_unregister 0x7f070067
int string gcm_server_register_error 0x7f070072
int string gcm_server_registered 0x7f070071
int string gcm_server_registering 0x7f070070
int string gcm_server_unregister_error 0x7f070074
int string gcm_server_unregistered 0x7f070073
int string go_to_bondi 0x7f070028
int string go_to_sydney 0x7f070029
int string gps_check_not_enable_dialog_button_negative_label 0x7f070085
int string gps_check_not_enable_dialog_button_neutra_label 0x7f070084
int string gps_check_not_enable_dialog_message 0x7f070083
int string gps_check_not_enable_dialog_title 0x7f070082
int string gps_configuration_activesharelocation_label 0x7f07007e
int string gps_configuration_deviceid_label 0x7f07007f
int string gps_configuration_distanceforupdate_label 0x7f070080
int string gps_configuration_portal_title 0x7f07007d
int string gps_configuration_timeforupdate_label 0x7f070081
int string gps_gpsportal_title 0x7f07007c
int string gps_please_disable_share_function 0x7f070086
int string groundoverlay_demo 0x7f07002a
int string groundoverlay_description 0x7f07002b
int string hue 0x7f070023
int string hybrid 0x7f07002c
int string layers_demo 0x7f07002f
int string layers_description 0x7f070030
int string left_arrow 0x7f070031
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string locationsource_demo 0x7f070032
int string locationsource_description 0x7f070033
int string map_basic_view_description 0x7f0700a2
int string map_basic_view_title 0x7f0700a1
int string map_configuration_alert_notifier_title 0x7f070090
int string map_configuration_defaulttype_label 0x7f07008e
int string map_configuration_display_myshare_title 0x7f07008f
int string map_configuration_marker_appearance_line_label 0x7f070093
int string map_configuration_marker_appearance_point_label 0x7f070092
int string map_configuration_marker_appearance_title 0x7f070091
int string map_configuration_portal_tittle 0x7f07008d
int string map_mapportal_title 0x7f07008c
int string map_menu_main_config_title 0x7f070094
int string map_menu_main_gcm_title 0x7f070095
int string map_menu_main_map_title 0x7f0700a6
int string map_menu_main_quit_title 0x7f070096
int string map_not_ready 0x7f0700a0
int string map_single_clear_map_title 0x7f07009b
int string map_single_map_type_hybrid_title 0x7f070098
int string map_single_map_type_normal_title 0x7f07009a
int string map_single_map_type_satelite_title 0x7f070097
int string map_single_map_type_terrain_title 0x7f070099
int string map_uisettings_view_description 0x7f0700a4
int string map_uisettings_view_title 0x7f0700a3
int string map_unsupport_gmapv2_dialog_button_continue_label 0x7f07009e
int string map_unsupport_gmapv2_dialog_button_stop_label 0x7f07009f
int string map_unsupport_gmapv2_dialog_message 0x7f07009d
int string map_unsupport_gmapv2_dialog_title 0x7f07009c
int string marker_demo 0x7f070034
int string marker_description 0x7f070035
int string move_the_camera 0x7f070038
int string multi_map_demo 0x7f070036
int string multi_map_description 0x7f070037
int string my_location 0x7f070039
int string mylocation_button 0x7f07003a
int string mylocation_layer 0x7f07003b
int string no_demos 0x7f07003c
int string normal 0x7f07003d
int string nurse_configuration_portal_title 0x7f0700a7
int string nurse_configuration_tabtitle_gcm 0x7f0700a8
int string nurse_configuration_tabtitle_gps 0x7f0700a9
int string nurse_configuration_tabtitle_map 0x7f0700aa
int string nurse_no_internet_message 0x7f0700ab
int string nurse_title 0x7f0700a5
int string options_demo 0x7f07003e
int string options_description 0x7f07003f
int string polygon_demo 0x7f070040
int string polygon_description 0x7f070041
int string polyline_demo 0x7f070042
int string polyline_description 0x7f070043
int string programmatic_demo 0x7f070044
int string programmatic_description 0x7f070045
int string properties_circle 0x7f070046
int string properties_sydney_polygon 0x7f070048
int string properties_sydney_polyline 0x7f070047
int string raw_mapview_demo 0x7f07004a
int string raw_mapview_description 0x7f07004b
int string refresh 0x7f070088
int string reset_map 0x7f07004c
int string retain_map 0x7f07004d
int string retain_map_description 0x7f07004e
int string right_arrow 0x7f07004f
int string rotate 0x7f070049
int string satellite 0x7f070050
int string scroll 0x7f070051
int string stop_animation 0x7f070052
int string stroke_width 0x7f070053
int string tap_instructions 0x7f070054
int string terrain 0x7f070055
int string tile_overlay_demo 0x7f070056
int string tile_overlay_description 0x7f070057
int string tilt 0x7f070058
int string traffic 0x7f070059
int string transparency 0x7f07005a
int string uisettings_demo 0x7f07005b
int string uisettings_description 0x7f07005c
int string up_arrow 0x7f07005d
int string width 0x7f07005e
int string zoom_buttons 0x7f07005f
int string zoom_gestures 0x7f070060
int string zoom_in 0x7f070061
int string zoom_out 0x7f070062
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
