<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
	    android:id="@+id/map_configuration_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="200dp"
	        android:contentDescription="@string/map_configuration_portal_tittle"
	        android:src="@drawable/map" />
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/map_configuration_defaulttype_label"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <Spinner
	        android:id="@+id/map_configuration_defaulttype"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:entries="@array/map_configuration_types"/>

	    <CheckBox
	        android:id="@+id/map_configuration_display_myshare"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/map_configuration_display_myshare_title" />

	    <CheckBox
	        android:id="@+id/map_configuration_alert_notifier"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/map_configuration_alert_notifier_title" />
	
        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/map_configuration_marker_appearance_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/marker_appearance_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/map_configuration_marker_appearance_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/map_configuration_marker_appearance_point_label" />

            <RadioButton
                android:id="@+id/map_configuration_marker_appearance_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_configuration_marker_appearance_line_label" />
        </RadioGroup>
	        
	</LinearLayout>
</ScrollView>